# javascript/css파일을 minify버젼을 읽을것인지 여부
js.minify.mode=false
# rest api 호출 로그를 남길것인지 여부
rest.debug=true

# For localhost
server.web.url=http://192.168.20.240:9090
server.static.url=
server.resource.url=http://192.168.20.240:9090
server.api.url=http://192.168.100.136:9080/v1
server.forum.url=http://192.168.20.240:9090
server.blog.url=http://192.168.20.240:9090

#DigitalQuick Full Access key
dropbox.accesstoken.key=cswjt5tcanr9dh6
dropbox.accesstoken.secret=8744hizmgarr7mj

register.accessible.ip.range=112.216.249.82,112.217.161.*,192.168.*.*,71.232.248.183

# mail recipient 
email.noreply.to=DigitalQuick<mail-noreply@digitalquick.com>
email.support.to=<support@digitalquick.com>
email.forum.noreply.to=DigitalQuick Forums<forums-noreply@digitalquick.com>
email.system.noreply.to=DigitalQuick System<system-noreply@digitalquick.com>
email.admin.to=kmhan<kmhan@fasoo.com>

email.allow.fileext=png,jpg,jpeg,gif,zip

############# cloudwatch #########
cloudwatch.nameSpace = DigitalQuick Homepage
cloudwatch.monitoringList = UsedMemory, TotalMemory, RemainMemory
# millisecond
cloudwatch.duration = 20000
cloudwatch.startDelay = 60000

############# Setup ##############
# Amazon
setup.win.url=https://s3.amazonaws.com/static.digitalquick.com/setup/win/
# Test
#setup.win.url=/opt/jetty_scdrm_runtime_beta/setupFiles
setup.win.filename=DigitalQuick.exe

setup.mac.url=https://s3.amazonaws.com/static.digitalquick.com/setup/mac/
setup.mac.filename=DigitalQuickMac.dmg

# Amazon
tmp.files.dir=D:/_SVN/sc/server_prototype/trunk/scdrm_web/datafiles/tmp
# Test Server
#tmp.files.dir=/opt/jetty_scdrm_runtime_beta/tmp
############# Location ##############
location.auditlog.maxcount=1000
location.folderlog.maxcount=1000
############# Contacts ##############
contacts.rowsPerPage=10
############# FAQ ##############
# faq post
faq.default.postParent=4
faq.rowsPerPage=100
faq.search.rowsPerPage=10
# news
news.rowsPerPage=15
############# Forum ##############
forum.default.postParent=214
forum.rowsPerPage=15
############# Blog ##############
blog.rowsPerPage=5
#최근 블로그 개수
blog.recent.count=10
#블로그 카테고리 root
blog.category.root.postParent=5


####### authorize.net 설정파일(신용카드 결재) #############
#anet.api.url=https://apitest.authorize.net/xml/v1/request.api
anet.api.url=https://apitest.authorize.net/xml/v1/request.api
anet.user.login=9muVP8QV9M2Q
anet.transaction.key=7SjQB27BCvkj874r


############## 시스템에서 사용하는 설정 ###############
#rest 실행시간이 오래 걸리는 항목을 로그로 남기기 위한 시간 설정(ms)
system.rest.execute.log.time=10
