# javascript/css파일을 minify버젼을 읽을것인지 여부
js.minify.mode=false
post.list.count=5
guestbook.list.count=20

attach.upload.dir=D:/_PROGRAM/rudaks.co.kr/rudaks-webroot/data/files
attach.tmp.dir=D:/_PROGRAM/rudaks.co.kr/rudaks-webroot/data/tmp
############## 시스템에서 사용하는 설정 ###############
#rest 실행시간이 오래 걸리는 항목을 로그로 남기기 위한 시간 설정(ms)
system.rest.execute.log.time=10
